# .env.example

PORT=5000
JWT_SECRET=tu_clave_super_segura
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=TU_API_KEY

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

UPLOADS_DIR=./uploads
ASSETS_DIR=./assets
